# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2023-11-28 01:02:03 UTC using RuboCop version 1.57.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/HashCompareByIdentity:
  Exclude:
    - 'lib/stripe/api_requestor.rb'

# Offense count: 26
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 50

# Offense count: 9
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 592

# Offense count: 12
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 9
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 7

# Offense count: 8
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/PerceivedComplexity:
  Max: 12

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: MinBranchesCount.
Style/CaseLikeIf:
  Exclude:
    - 'lib/stripe/stripe_configuration.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/CombinableLoops:
  Exclude:
    - 'lib/stripe/api_requestor.rb'

# Offense count: 39
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowSplatArgument.
Style/HashConversion:
  Exclude:
    - 'lib/stripe/api_requestor.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods, MaxChainLength.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/stripe/instrumentation.rb'
    - 'lib/stripe/stripe_response.rb'

# Offense count: 15
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'lib/stripe.rb'
    - 'lib/stripe/connection_manager.rb'
    - 'lib/stripe/multipart_encoder.rb'
    - 'lib/stripe/oauth.rb'
    - 'lib/stripe/resources/bank_account.rb'
    - 'lib/stripe/resources/source.rb'
    - 'lib/stripe/api_requestor.rb'
    - 'test/stripe/api_resource_test.rb'
    - 'test/stripe/stripe_client_test.rb'
    - 'test/stripe/webhook_test.rb'
